{
  "ConnectionStrings": {
    "SistemaPaneraDatabase": "Server=DESKTOP-J2J16BG\\SQLEXPRESS;Database=Sistema_Panera;Integrated Security=true;Trusted_Connection=True;Encrypt=False"
  },
  "AppSettings": {
    "DEV_MODE": "on" // Aquí agregas el valor de DEV_MODE, puede ser "on" o "off"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
