{
  "ConnectionStrings": {
    "SistemaDB": "Server=DESKTOP-3MT5F5F;Database=Sistema_Panera;Integrated Security=true;Trusted_Connection=True;Encrypt=False" //LOCALHOST
    //"SistemaDB": "Server=200.73.140.119; Database=Sistema_Panera; User Id=PcJuan; Password=juan; Encrypt=False" //SERVIDOR
  },
  "AppSettings": {
    "DEV_MODE": "on"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
